<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
<meta name="format-detection" content="telephone=no" >
<meta http-equiv="x-dns-prefetch-control" content="on"/>
<link rel="dns-prefetch" href="//wq.360buyimg.com">
<title>双11主会场轻互动</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- E 引用前端页面片 -->
</head>
<!-- 注：加ontouchstart使css：active生效 -->

<body ontouchstart="">
<script type="text/html">
	<!-- 一、攻略首页 - 赚钱记录 -->
	<div class="strategy_wrapper">
		<ul class="strategy_nav">
	      <li class="strategy_cur"><a href="javascript:;" title="赚钱记录">赚钱记录</a></li>
	      <li><a href="javascript:;" title="好友帮助记录">好友帮助记录</a></li>  
	    </ul>
	    <div class="strategy_info">
	      <div class="strategy_info_imgbox">
	        <img src="images/strategy_info_img.png" class="strategy_info_bimg" alt="">
	      </div>
	      <div class="strategy_info_in">
	        <div class="strategy_hd_box">
	          <img src="images/strategy_hd_img.jpg" alt="">
	        </div>
	        <p class="strategy_info_name">小狮子白白</p>
	        <p class="strategy_info_get">已得254京豆&2张神券</p>
	        <p class="strategy_info_shen">预计共省<span>23元</span></p>
	      </div>
	    </div>
	    <div class="strategy_in_box">
	      <ul class="strategy_i_qlist">
	        <li>
	          <div class="strategy_i_imgbox">
	            <img src="images/strategy_i_img1.png" alt="">
	          </div>
	          <div class="strategy_p_box">
	            <p class="strategy_p_tp">恭喜你获得免单机会</p>
	            <p class="strategy_p_tp strategy_p_tp2">参与抽奖免单活动获得</p>
	          </div>
	          <a href="javascript:;" class="strategy_i_btn" title="去领奖">去领奖</a>
	        </li>
	        <li>
	          <div class="strategy_i_imgbox">
	            <img src="images/strategy_i_img2.png" alt="">
	          </div>
	          <div class="strategy_p_box">
	            <p class="strategy_p_tp">全品类满减券</p>
	            <p class="strategy_p_tp strategy_p_tp2">预约会场获得</p>
	          </div>
	          <a href="javascript:;" class="strategy_i_btn" title="去使用">去使用</a>
	        </li>
	        <li>
	          <div class="strategy_i_imgbox">
	            <img src="images/strategy_i_img2.png" alt="">
	          </div>
	          <div class="strategy_p_box">
	            <p class="strategy_p_tp">全品类满减券</p>
	            <p class="strategy_p_tp strategy_p_tp2">预约会场获得</p>
	          </div>
	          <a href="javascript:;" class="strategy_i_btn strategy_i_btn2" title="逛一逛">逛一逛</a>
	        </li>
	        <li>
	          <div class="strategy_i_imgbox">
	            <img src="images/strategy_i_img3.png" alt="">
	          </div>
	          <div class="strategy_p_box strategy_p_box2">
	            <p class="strategy_p_tp">20京豆</p>
	            <p class="strategy_p_tp strategy_p_tp2">小*白帮助你获得</p>
	          </div>
	          <p class="strategy_js_p">结算可直接抵现</p>
	        </li>
	      </ul>
	      <strong class="strategy_t">奖品赞助商总览</strong>
	      <div class="strategy_rew_box">
	        <ul class="strategy_rew_list clearfix">
	          <li>
	            <a href="javascript:;" title="">
	              <img src="images/strategy_logo.png" class="strategy_logo" alt="">
	              <span class="strategy_go">优衣库自营店&gt;&gt;</span>
	            </a>
	          </li>
	          <li>
	            <a href="javascript:;" title="">
	              <img src="images/strategy_logo.png" class="strategy_logo" alt="">
	              <span class="strategy_go">优衣库自营店&gt;&gt;</span>
	            </a>
	          </li>
	          <li>
	            <a href="javascript:;" title="">
	              <img src="images/strategy_logo.png" class="strategy_logo" alt="">
	              <span class="strategy_go">优衣库自营店&gt;&gt;</span>
	            </a>
	          </li>
	        </ul>
	        <ul class="strategy_rew_list clearfix">
	          <li>
	            <a href="javascript:;" title="">
	              <img src="images/strategy_logo.png" class="strategy_logo" alt="">
	              <span class="strategy_go">优衣库自营店&gt;&gt;</span>
	            </a>
	          </li>
	          <li>
	            <a href="javascript:;" title="">
	              <img src="images/strategy_logo.png" class="strategy_logo" alt="">
	              <span class="strategy_go">优衣库自营店&gt;&gt;</span>
	            </a>
	          </li>
	          <li>
	            <a href="javascript:;" title="">
	              <img src="images/strategy_logo.png" class="strategy_logo" alt="">
	              <span class="strategy_go">优衣库自营店&gt;&gt;</span>
	            </a>
	          </li>
	      </div>
	    </div>
	    <div class="strategy_floating_box">
	      <a href="javascript:;" class="strategy_spr strategy_floating_btn" title="继续查看攻略">继续查看攻略</a>
	    </div>
	</div>
</script>
<script type="text/html">
  <!-- 二、攻略首页 - 好友帮助记录 -->
  <div class="strategy_wrapper">
    <ul class="strategy_nav">
      <li><a href="javascript:;" title="赚钱记录">赚钱记录</a></li>  
      <li class="strategy_cur"><a href="javascript:;" title="好友帮助记录">好友帮助记录</a></li>  
    </ul>
    <div class="strategy_in_box">
      <ul class="strategy_i_qlist">
        <li>
          <div class="strategy_i_imgbox">
            <img src="images/strategy_i_img1.png" alt="">
          </div>
          <div class="strategy_p_box strategy_p_box3">
            <p class="strategy_p_tp">农夫山泉NFC橙汁礼盒年货套装</p>
            <p class="strategy_p_tp strategy_p_tp3"><span>共收取12个抽奖码<i class="strategy_spr">12月1日</i></span></p>
          </div>
        </li>
      </ul>
      <ul class="strategy_w2_list strategy_w2_ss">
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
      </ul>
      <a href="javascript:;" class="strategy_w2_zk" title="展开全部"><span class="strategy_spr"></span>展开全部</a>
    </div>
    <div class="strategy_in_box">
      <ul class="strategy_i_qlist">
        <li>
          <div class="strategy_i_imgbox">
            <img src="images/strategy_i_img1.png" alt="">
          </div>
          <div class="strategy_p_box strategy_p_box3">
            <p class="strategy_p_tp">农夫山泉NFC橙汁礼盒年货套装</p>
            <p class="strategy_p_tp strategy_p_tp3"><span>共收取12个抽奖码<i>12月1日</i></span></p>
          </div>
        </li>
      </ul>
      <ul class="strategy_w2_list">
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
      </ul>
      <a href="javascript:;" class="strategy_w2_zk strategy_w2_zk2" title="收起"><span class="strategy_spr"></span>收起</a>
    </div>
    <div class="strategy_in_box">
      <ul class="strategy_i_qlist">
        <li>
          <div class="strategy_i_imgbox">
            <img src="images/strategy_i_img1.png" alt="">
          </div>
          <div class="strategy_p_box strategy_p_box3">
            <p class="strategy_p_tp">农夫山泉NFC橙汁礼盒年货套装</p>
            <p class="strategy_p_tp strategy_p_tp3"><span>共收取12个抽奖码<i>12月1日</i></span></p>
          </div>
        </li>
      </ul>
      <ul class="strategy_w2_list">
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
        <li>
          <div class="strategy_w2_hd_box">
            <img src="images/strategy_hd.png" alt="">
          </div>
          <p class="strategy_w2_para">小*黑为你助力免单</p>
        </li>
      </ul>
    </div>
    <div class="strategy_floating_box">
      <a href="javascript:;" class="strategy_spr strategy_floating_btn" title="继续查看攻略">继续查看攻略</a>
    </div>
  </div>
</script>
<script type="text/html">
  <!-- 三、攻略首页 - 好友帮助记录 -空态 -->
  <div class="strategy_wrapper strategy_wrapper2">
    <ul class="strategy_nav">
      <li><a href="javascript:;" title="赚钱记录">赚钱记录</a></li>  
      <li class="strategy_cur"><a href="javascript:;" title="好友帮助记录">好友帮助记录</a></li>  
    </ul>
    <p class="strategy_wk_para">暂时没有好友帮助你哦！</p>
    <div class="strategy_floating_box">
      <a href="javascript:;" class="strategy_spr strategy_floating_btn" title="继续查看攻略">继续查看攻略</a>
    </div>
  </div>
</script>
<script type="text/html">
  <!-- 四、攻略首页 - 活动规则 -->
  <div class="strategy_msk_wrap">
    <div class="strategy_r_in">
      <a href="javascript:;" class="strategy_spr strategy_r_btn" title="关闭">关闭</a>
      <strong class="hidden">活动规则</strong>
      <ul class="strategy_r_list">
        <li><span class="strategy_list_xh">1</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
        <li><span class="strategy_list_xh">2</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
        <li><span class="strategy_list_xh">3</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
        <li><span class="strategy_list_xh">4</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
        <li><span class="strategy_list_xh">5</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
        <li><span class="strategy_list_xh">6</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
        <li><span class="strategy_list_xh">7</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
        <li><span class="strategy_list_xh">8</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
        <li><span class="strategy_list_xh">9</span>活动规则恭喜你！获得10京豆和1张会场神券！ </li>
      </ul>
    </div>
  </div>
</script>
<script type="text/html">
  <!-- 五、攻略首页 - 赚钱记录弹窗 - 请提交领奖人信息 -->
  <div class="strategy_msk_wrap">
    <div class="strategy_r_in strategy_sub_in">
      <a href="javascript:;" class="strategy_spr strategy_r_btn" title="关闭">关闭</a>
      <strong class="strategy_sub_tit">请提交领奖人信息</strong>
      <form action="">
        <ul class="strategy_sub_list">
          <li>
            <span class="strategy_sub_l_name">姓名：</span>
            <input type="text" class="strategy_sub_ipt">
          </li>
          <li>
            <span class="strategy_sub_l_name">手机号：</span>
            <input type="text" class="strategy_sub_ipt">
          </li>
          <li>
            <span class="strategy_sub_l_name">收货地址：</span>
            <input type="text" class="strategy_sub_ipt">
          </li>
        </ul>
        <a href="javascript:;" class="strategy_spr strategy_sub_btn" title="确认提交">确认提交</a>
      </form>
    </div>
  </div>
</script>
<script type="text/html">
  <!-- 六、攻略首页 - 赚钱记录弹窗 - 提交成功 -->
  <div class="strategy_msk_wrap">
    <div class="strategy_r_in strategy_sub_in">
      <a href="javascript:;" class="strategy_spr strategy_r_btn" title="关闭">关闭</a>
      <span class="strategy_spr strategy_s_icon"></span>
      <p class="strategy_s_para">恭喜您，您的信息提交成功。<br> 活动结束一个月内将有工作人员与您联系。请留意！</p>
      <a href="javascript:;" class="strategy_spr strategy_sub_btn strategy_sub_btn2" title="回活动首页">回活动首页</a>
    </div>
  </div>
</script>
<script type="text/html">
  <!-- 七、攻略首页 - 赚钱记录弹窗 - 提交失败 -->
  <div class="strategy_msk_wrap">
    <div class="strategy_r_in strategy_sub_in">
      <a href="javascript:;" class="strategy_spr strategy_r_btn" title="关闭">关闭</a>
      <span class="strategy_spr strategy_s_icon strategy_s_icon2"></span>
      <p class="strategy_s_para">活动有点火爆哦，没有提交成功<br> 请不要担心，奖品已经预留给您 请稍后再尝试领奖。</p>
      <a href="javascript:;" class="strategy_spr strategy_sub_btn strategy_sub_btn2" title="回活动首页">回活动首页</a>
    </div>
  </div>
</script>
<script src="//wq.360buyimg.com/fd/h5/wxsq_base/zepto.min.js"></script>
<script type="text/javascript">
~function() {
  // 生成一张体验列表
  var template=document.querySelectorAll('script[type="text/html"]'), 
      str = "<div style='background-color: #f1f1f1; width: 100%; min-height: 100vh; overflow: hidden;'>", 
      pgls = [], 
      defaultTitle = document.title; 

  pgls[0] = {}; 
  pgls[0].title = defaultTitle + "页面列表"; 
  str += "<h3 style='font-size: 28px; color: #333; text-align: center;'>" + pgls[0].title + "</h3>"; 
  str += "<ul style='margin: 10px; border: 1px solid #e8e8e9; border-bottom: 0 none; background-color: #fff;'>"; 
  for(var i=0,len=template.length; i<len; ++i) {
    pgls[i+1] = {}; 
    pgls[i+1].content = template[i].innerHTML; 
    pgls[i+1].title = document.title; 
    var titInfo = pgls[i+1].content.match(/\<\!\-\-.+\-\-\>/g); 
    titInfo && (pgls[i+1].title = titInfo[0].replace(/\<\!\-\-|\-\-\>/g, "")); 
    str += "<li style='display: block; height: 50px; line-height: 50px; padding: 0 10px; border-bottom: 1px solid #e8e8e9;'>\
              <a style='display: block; color: #333; ' href='#" + (i+1) + "'>" + pgls[i+1].title + "</a>\
            </li>"; 
  }
  str += "</ul></div>"; 
  pgls[0].content = str; 

  // 更新hash
  var showTemplate=function(){
      var _fun=function(){
          var hash=location.hash,index=parseInt(hash.replace('#',''))||0;
          document.body.innerHTML=pgls[index].content;
          document.title.innerHTML = pgls[index].title;
      };
      _fun();//自己执行一次
      return _fun;
  }();
  window.addEventListener('hashchange',function(){
    showTemplate();
  });
}();

</script>
</body>

</html>